CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=NeuroDesk
OPENAI_API_KEY=
DB_URI='mongodb+srv://username:password@cluster0.rhkwls7.mongodb.net/NeuroDesk?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME=NeuroDesk

# SMTP settings for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yourmail@gmail.com
SMTP_PASSWORD="your_password"
# Optional: defaults to SMTP_USERNAME if not set
SMTP_FROM=yourmail@gmail.com
ACCESS_TOKEN_EXPIRES_DAYS=1